{
  "name": "joesutton-portfolio",
  "description": "The portfolio of Joe Sutton",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "emotion": "^8.0.10",
    "emotion-server": "^8.0.10",
    "gatsby": "^1.9.102",
    "gatsby-link": "^1.6.22",
    "gatsby-plugin-emotion": "^1.1.8",
    "react-emotion": "^8.0.10"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.11.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
